plugins {
    id 'java'
    id 'java-library'
    id "io.freefair.lombok" version "6.3.0"
    id 'maven-publish'
}

apply plugin: 'java'

group 'art.arcane'
version '23.4.4'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.codemc.io/repository/maven-releases/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'com.dfsek:Paralithic:0.4.0'
    implementation 'org.apache-extras.beanshell:bsh:2.0b6'
    implementation 'org.sejda.imageio:webp-imageio:0.1.6'
    implementation 'com.github.VolmitDev:MultiBurst:22.9.2'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.github.VolmitDev:Curse:23.4.3'
    implementation 'com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2'
}

configurations {
    archives{
        canBeResolved = true
    }
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}